<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LERD</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <!-- Profile Section -->
      <section class="profile">
        <img src="profile-3.png" alt="Profile Picture" class="profile-pic" />
        <h1 class="full-name">Lepold Eszter</h1>
        <p class="profession">Csomagolástervező designer</p>
      </section>

      <!-- Links Section -->
      <section class="links">
        <a href="https://linktr.ee/lerd_design?fbclid=PAZXh0bgNhZW0CMTEAAabJVBN0X2zv_VeBONMgLp56WyiiUXfIKSwFL5usjPA5WUQAlAzGTxVIu-Q_aem_lS9e2napQgk0K6CeSPafkA" target="_blank" class="button"
          >LinkTree</a
        >
        <a href="https://www.instagram.com/lerd_design/" target="_blank" class="button"
          >Instagram</a
        >
        <a href="https://www.behance.net/lerd" target="_blank" class="button">Behance</a>
        <a href="https://github.com/eszterl" target="_blank" class="button">GitHub</a>
      </section>
    </main>
  </body>
</html>
