body {
    background-color: #C0A9B0;
    text-align: center;
    justify-content: center;
    margin: 10 auto;
}
.button{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    padding: 15px
    30px;
    color: black;
    background-color: #F8F4E3;
    text-decoration: none;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 10px;
}
.links{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}